pipeline {

    environment {
        registry = "gnzuwera/calculator"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }

   agent any
    stages {
        stage('Checkout') {
            steps {
                echo 'Checkout'
            }
        }
        stage('Build') {
            steps {
                echo 'Clean Build'
                sh 'mvn clean compile'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
                sh 'mvn test'
            }
        }
        stage('JaCoCo') {
            steps {
                echo 'Code Coverage'
                jacoco(
                      execPattern: 'target/*.exec',
                      classPattern: 'target/classes',
                      sourcePattern: 'src/main/java',
                      exclusionPattern: 'src/test*'
                )
                sh 'mvn org.jacoco:jacoco-maven-plugin:prepare-agent test --fail-at-end -DskipTests=true -am'
            }
        }
        stage('SonarCloud') {
            steps {
                echo 'SonarCloud'
                sh 'mvn install -DskipTests=true sonar:sonar -Dsonar.projectKey=Calc84 -Dsonar.organization=nzuwera-bitbucket -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=8275d9a96441284e03dfb605a8b0276419ed03eb'
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging'
                sh 'mvn package -DskipTests'
            }
        }
        stage('Building image') {
              steps{
                script {
                  dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
              }
            }
            stage('Deploy Image') {
              steps{
                script {
                  docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                  }
                }
              }
            }
            stage('Remove Unused docker image') {
              steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
              }
            }
    }
}